{
  "item-states": [
    {
      "folded": true,
      "id": "09e671PQnRM5ZnvAis/AhQd"
    },
    {
      "folded": true,
      "id": "c9af93AE1RC0bT9LGr4Y/DM"
    },
    {
      "folded": true,
      "id": "4830dnfFTJJFaUv4N3L+RJu"
    },
    {
      "folded": true,
      "id": "7ef0eF/zcRNqrBo2Lz4PegZ"
    },
    {
      "folded": true,
      "id": "b3a21H88hhMXa3q1PRhpuqE"
    },
    {
      "folded": true,
      "id": "f7e61cfEEVHL43exP74O8pT"
    },
    {
      "folded": true,
      "id": "df8d12NhllCw5b6J62Tq/+Q"
    },
    {
      "folded": true,
      "id": "04ab8JfeRNMaZZUxtsJbjIz"
    },
    {
      "folded": true,
      "id": "a1226XAUuNFpoR4Hq00IRv+"
    },
    {
      "folded": true,
      "id": "099499JMnFH+rqaNbFVNIrY"
    },
    {
      "folded": true,
      "id": "6c636URQdlMbZL7FvO5+KV2"
    },
    {
      "folded": true,
      "id": "bb5bbIdAs1I+IAMjCn8BnZg"
    },
    {
      "folded": true,
      "id": "7d042cTBLhBvpJutRXxSBYh"
    }
  ]
}