{
  "version": "1.1.1",
  "windows": {
    "main": {
      "main": true,
      "url": "app://editor/index.html",
      "windowType": "dockable",
      "x": -290,
      "y": 13,
      "width": 1801,
      "height": 1021,
      "layout": {
        "children": [
          {
            "children": [
              {
                "active": 0,
                "children": [
                  "hierarchy"
                ],
                "height": 631.984375,
                "type": "panel",
                "width": 312
              },
              {
                "active": 0,
                "children": [
                  "assets"
                ],
                "height": 259,
                "type": "panel",
                "width": 312
              }
            ],
            "height": 894,
            "type": "dock-v",
            "width": 312
          },
          {
            "children": [
              {
                "children": [
                  {
                    "active": 0,
                    "children": [
                      "scene"
                    ],
                    "height": 639.984375,
                    "type": "panel",
                    "width": 949.984375
                  },
                  {
                    "active": 0,
                    "children": [
                      "node-library"
                    ],
                    "height": 639.984375,
                    "type": "panel",
                    "width": 204
                  }
                ],
                "height": 639.984375,
                "type": "dock-h",
                "width": 1156.984375
              },
              {
                "active": 0,
                "children": [
                  "console",
                  "timeline"
                ],
                "height": 251,
                "type": "panel",
                "width": 1156.984375
              }
            ],
            "height": 894,
            "type": "dock-v",
            "width": 1156.984375
          },
          {
            "active": 0,
            "children": [
              "inspector"
            ],
            "height": 894,
            "type": "panel",
            "width": 304
          }
        ],
        "type": "dock-h"
      },
      "panels": [
        "console",
        "inspector",
        "hierarchy",
        "assets",
        "scene",
        "node-library",
        "timeline"
      ]
    },
    "worker": {}
  },
  "panels": {
    "console": {
      "x": 331,
      "y": 68,
      "width": 562,
      "height": 404
    },
    "code-editor": {
      "x": 228,
      "y": 88,
      "width": 1058,
      "height": 810
    },
    "timeline.event": {
      "x": 165,
      "y": 23,
      "width": 659,
      "height": 466
    },
    "sprite-editor": {
      "x": 232,
      "y": 62,
      "width": 1440,
      "height": 877
    },
    "project-settings": {
      "x": 145,
      "y": 10,
      "width": 600,
      "height": 564
    },
    "preferences": {
      "x": 171,
      "y": 23,
      "width": 836,
      "height": 578
    },
    "anysdk": {
      "x": 143,
      "y": 23,
      "width": 1028,
      "height": 704
    },
    "node-library": {
      "x": 1118,
      "y": 23,
      "width": 300,
      "height": 502
    },
    "builder": {
      "x": 32,
      "y": 73,
      "width": 939,
      "height": 751
    },
    "timeline.bezier": {
      "x": 419,
      "y": 209,
      "width": 400,
      "height": 422
    },
    "store": {
      "x": 67,
      "y": 23,
      "width": 1106,
      "height": 639
    }
  }
}