{
  "version": "1.1.1",
  "windows": {
    "main": {
      "main": true,
      "url": "app://editor/index.html",
      "windowType": "dockable",
      "x": 949,
      "y": 108,
      "width": 1641,
      "height": 914,
      "layout": {
        "children": [
          {
            "children": [
              {
                "active": 0,
                "children": [
                  "hierarchy"
                ],
                "height": 393,
                "type": "panel",
                "width": 290
              },
              {
                "active": 0,
                "children": [
                  "assets"
                ],
                "height": 391,
                "type": "panel",
                "width": 290
              }
            ],
            "height": 787,
            "type": "dock-v",
            "width": 290
          },
          {
            "children": [
              {
                "active": 0,
                "children": [
                  "scene"
                ],
                "height": 549,
                "type": "panel",
                "width": 925
              },
              {
                "active": 0,
                "children": [
                  "console",
                  "timeline"
                ],
                "height": 235,
                "type": "panel",
                "width": 925
              }
            ],
            "height": 787,
            "type": "dock-v",
            "width": 925
          },
          {
            "active": 0,
            "children": [
              "inspector"
            ],
            "height": 787,
            "type": "panel",
            "width": 398
          }
        ],
        "type": "dock-h"
      },
      "panels": [
        "console",
        "inspector",
        "hierarchy",
        "assets",
        "scene",
        "timeline"
      ]
    }
  },
  "panels": {
    "console": {
      "x": 331,
      "y": 68,
      "width": 562,
      "height": 404
    },
    "code-editor": {
      "x": 713,
      "y": 361,
      "width": 1058,
      "height": 810
    },
    "timeline.event": {
      "x": 165,
      "y": 23,
      "width": 659,
      "height": 466
    },
    "sprite-editor": {
      "x": 232,
      "y": 62,
      "width": 1440,
      "height": 877
    },
    "project-settings": {
      "x": 828,
      "y": 187,
      "width": 600,
      "height": 564
    },
    "preferences": {
      "x": 167,
      "y": -6,
      "width": 1431,
      "height": 578
    },
    "anysdk": {
      "x": 143,
      "y": 23,
      "width": 1028,
      "height": 704
    },
    "node-library": {
      "x": 1118,
      "y": 23,
      "width": 300,
      "height": 502
    },
    "builder": {
      "x": 914,
      "y": 3,
      "width": 939,
      "height": 758
    },
    "timeline.bezier": {
      "x": 419,
      "y": 209,
      "width": 400,
      "height": 422
    },
    "store": {
      "x": 67,
      "y": 23,
      "width": 1106,
      "height": 639
    }
  }
}